SUPABASE_URL=https://qnggqjawejgssrfxaffj.supabase.co
SUPABASE_SERVICE_ROLE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFuZ2dxamF3ZWpnc3NyZnhhZmZqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDI0NDAzNCwiZXhwIjoyMDc5ODIwMDM0fQ.y9TvKl83oIBww4RDnLhdLQ3MMQbSFUDAQJ6qeKh0ylE
PORT=3000
